
# DB_TYPE=DatabaseTypeMongoDB
# DB_CONNECTION_STRING=mongodb://localhost:27017/students

# DB_TYPE=DatabaseTypePostgreSQL
# DB_CONNECTION_STRING = "host=arjuna.db.elephantsql.com user=uuuwxbte password=ydMbQltQR9VRY5vSTmzdTm2EoTTmQRmI dbname=uuuwxbte port=5432 sslmode=disable"

DB_TYPE = DatabaseTypeMySQL
DB_CONNECTION_STRING = "root:@123jkl@tcp(127.0.0.1:3306)/studentsdb"