
# DB_TYPE=DatabaseTypeMongoDB
# DB_CONNECTION_STRING=mongodb://localhost:27017/students

# DB_TYPE=DatabaseTypePostgreSQL
# DB_CONNECTION_STRING = "host=arjuna.db.elephantsql.com user=<your db name> password=<your password> dbname=uuuwxbte port=5432 sslmode=disable"

DB_TYPE = DatabaseTypeMySQL
DB_CONNECTION_STRING = "root:<your password>@tcp(127.0.0.1:3306)/studentsdb"

DB_TYPE=DatabaseTypeRedis
DB_CONNECTION_STRING=127.0.0.1:6379